{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=KKRANJCINA\\SQLEXPRESS;Initial Catalog=Contacts;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
